<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical</title>

    <style>
        main {
            margin: 0 auto;
            border: 2px solid black;
            width: max-content;
            padding: 1rem;
        }

        main a button{

            margin-top: 1rem;
            margin-left: 4rem;
            padding: 0.3rem;
            color: black;

        }

        main a button:hover{ 
        
            color: white;
            background: rgb(12, 12, 12);
            box-shadow: 1px 1px 8px rgb(156, 20, 20);
            transition: 0.2s linear;
        }

    </style>


</head>

<body>

    <h3>
        <marquee>Applicatio is deployed om Amazon Amplify...</marquee>
    </h3>
    <main>

        <p>we have used Amazon as a Paas service..</p>
        <p>Paas stands for platform as a service. Amazon Amplify provides a platfom to deployee an web application

            <br>
            This application is deployed using Amazon Amplify

            following is another website which is deployed on Amazon Amplify

            <br>

            <a href="https://master.d1lzjscx77fji.amplifyapp.com/"><button>WEBSITE</button></a>

        </p>

    </main>


</body>

</html>